name = wlight
description = Adds items that will illuminate area around player when wielded or equipped.
author = Echo, petermaloney, Jordan Irwin (AntumDeluge)
optional_depends = default, walking_light
